{
  "name": "@relayd/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@relayd/config": "workspace:^",
    "@relayd/db": "workspace:^",
    "@relayd/logger": "workspace:^",
    "@relayd/queue": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.7.5"
  }
}
